# graphql-ws-sample

java/: HELP.md  build.gradle  settings.gradle
java/src/main/java/com/example/graphqltest/: GreeterResponse.java  SampleQuery.java
java/src/main/java/com/example/graphqltest/graphql_spring_autoconfiguration/: SpringConfiguration.java
java/src/main/resources/: application.yaml
java/src/main/resources/graphql/: schema.graphqls
node-client/: apollo-graphql-ws-link.ts  app.ts  package.json
